# ServernewRUB

./: ServernewRUB.sln
ServernewRUB/: Program.cs  ServernewRUB.csproj  Startup.cs
ServernewRUB.BusinessLogic/: ServernewRUB.BusinessLogic.csproj
ServernewRUB.BusinessLogic.Core/Models/: UserInformationBlo.cs  UserUpdateBlo.cs
ServernewRUB.BusinessLogic.Core/interfaces/: IUserService.cs
ServernewRUB.BusinessLogic/AutoMapperProfile/: BusinessLogicProfile.cs
ServernewRUB.BusinessLogic/Serices/: UserService.cs
ServernewRUB.Core/Models/: UserInformationDto.cs
ServernewRUB.DataAccess/: ServernewRUB.DataAccess.csproj
ServernewRUB.DataAccess.Core/Interfaces/DbcContext/: IRubicContext.cs
ServernewRUB.DataAccess.Core/Models/: UserRoleRto.cs  UserRto.cs
ServernewRUB.DataAccess/DbContext/: RubicConext.cs
ServernewRUB.Shared/Exception/: NoteFoundException.cs
ServernewRUB/AutomapperProfile/: MicroserviceProfile.cs
ServernewRUB/Properties/: launchSettings.json
